Type=Desktop
RBProjectVersion=2012.02
MinIDEVersion=20070100
Class=App;App.rbbas;&h501CD7FF;&h0;false
Window=MainWIndow;MainWIndow.rbfrm;&h39B6D7FF;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h311677FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h577C87FF;&h0;false
Class=DbConverter;DbConverter.rbbas;&h62E3EFFF;&h0;false
DefaultWindow=MainWIndow
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Ots_Db_Converter.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
